{
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=c:\\Tutorials\\mydb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
